Worldcraft Command Sequences.....L>....

Default.....................................................................................................................................
$bsp_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$vis_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file.e....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$light_exe..........................................................................................................................................................................................................................................................-game $gamedir $path\$file.$path\$file..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Copy File...........................................................................................................................................................................................................................................................$path\$file.bsp $bspdir\$file.bsp...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-dev -console -allowdebug -game $gamedir +map $file.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Fast........................................................................................................................................
$bsp_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$vis_exe............................................................................................................................................................................................................................................................-fast -game $gamedir $path\$file................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$light_exe..........................................................................................................................................................................................................................................................-bounce 2 -noextra -game $gamedir $path\$file...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Copy File...........................................................................................................................................................................................................................................................$path\$file.bsp $bspdir\$file.bsp...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-allowdebug -game $gamedir +map $file.file..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Only Entities...............................................................................................................................
$bsp_exe............................................................................................................................................................................................................................................................-onlyents -game $gamedir $path\$file.r $path\$file..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Copy File...........................................................................................................................................................................................................................................................$path\$file.bsp $bspdir\$file.bsp...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-allowdebug -game $gamedir +map $file.file..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

HDR Full Compile.mApps\jefflane\sourcesdk_content\dod\mapsrc\sdk_example_hdr.vmf..vmf.........1..........0........1.........................
$bsp_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$vis_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file.e....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$light_exe..........................................................................................................................................................................................................................................................-both -game $gamedir $path\$file................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Copy File...........................................................................................................................................................................................................................................................$path\$file.bsp $bspdir\$file.bsp...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-dev -console -allowdebug -game $gamedir +map $file.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

HDR Full compile -final (slow!).............................................................................................................
$bsp_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$vis_exe............................................................................................................................................................................................................................................................-game $gamedir $path\$file.e....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$light_exe..........................................................................................................................................................................................................................................................-both -final -game $gamedir $path\$file.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Copy File...........................................................................................................................................................................................................................................................$path\$file.bsp $bspdir\$file.bsp...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-dev -console -allowdebug -game $gamedir +map $file.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Run Map in Engine Fullscreen.oth -final -game "U:\rel\hl2\game\hl2" "u:\rel\sourcesdk\sourcesdk_content\hl2\mapsrc\sdk_example_h............
$game_exe...........................................................................................................................................................................................................................................................-fullscreen -dev -console -allowdebug -game $gamedir +map $file.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Run Map in Engine Windowed..................................................................................................................
$game_exe...........................................................................................................................................................................................................................................................-sw -dev -console -allowdebug -game $gamedir +map $file.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
